[[local|localrc]]
# Set this to your management IP
HOST_IP=157.59.132.217

#Services to be started
enable_service rabbit
enable_service mysql

enable_service key

enable_service n-api
enable_service n-crt
enable_service n-obj
enable_service n-cond
enable_service n-sch
disable_service n-novnc
enable_service n-cauth
disable_service n-net

enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-lbaas
enable_service q-fwaas
enable_service q-metering
enable_service q-vpn

enable_service horizon

enable_service g-api
enable_service g-reg

enable_service cinder
enable_service c-api
enable_service c-vol
enable_service c-sch
enable_service c-bak

disable_service s-proxy
disable_service s-object
disable_service s-container
disable_service s-account

enable_service heat
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw
enable_service h-eng

disable_service ceilometer-acentral
disable_service ceilometer-collector
disable_service ceilometer-api

enable_service tempest

# To add a local compute node, enable the following services
disable_service n-cpu
disable_service ceilometer-acompute

#DEFAULT_INSTANCE_USER=ubuntu
#DEFAULT_INSTANCE_TYPE=m1.small
#IMAGE_URLS+=",file:///home/cloudbase/ubuntu.vhd.gz"
#IMAGE_URLS+=",file:///home/cloudbase/ubuntu.vhdx.gz"
IMAGE_URLS+=",https://raw.githubusercontent.com/cloudbase/ci-overcloud-init-scripts/master/scripts/devstack_vm/cirros.vhd"
#IMAGE_URLS+=",file://$DEVSTACK_IMAGES_DIR/$DEVSTACK_IMAGE_FILE"

Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,hyperv
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=500:2000
PHYSICAL_NETWORK=physnet1
OVS_ENABLE_TUNNELING=False
OVS_BRIDGE_MAPPINGS=physnet1:br-eth1
OVS_PHYSICAL_BRIDGE=br-eth1
PUBLIC_INTERFACE_DEFAULT=eth2
GUEST_INTERFACE_DEFAULT=eth1
#FLOATING_RANGE=10.211.211.0/24
#PUBLIC_NETWORK_GATEWAY=10.14.4.1
#Q_FLOATING_ALLOCATION_POOL=start=10.211.211.2,end=10.211.211.200

CINDER_SECURE_DELETE=False
VOLUME_BACKING_FILE_SIZE=50000M

#KEYSTONE_TOKEN_BACKEND=memcache

LIVE_MIGRATION_AVAILABLE=False
USE_BLOCK_MIGRATION_FOR_LIVE_MIGRATION=False

LIBVIRT_TYPE=kvm

#CEILOMETER_BACKEND=mongodb

API_RATE_LIMIT=False

DATABASE_PASSWORD=Passw0rd
RABBIT_PASSWORD=Passw0rd
SERVICE_TOKEN=Passw0rd
SERVICE_PASSWORD=Passw0rd
ADMIN_PASSWORD=Passw0rd

SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
LOG_COLOR=False

#SWIFT_REPLICAS=1
#SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5d2014f6

KEYSTONE_BRANCH=stable/icehouse
NOVA_BRANCH=stable/icehouse
NEUTRON_BRANCH=stable/icehouse
SWIFT_BRANCH=stable/icehouse
GLANCE_BRANCH=stable/icehouse
CINDER_BRANCH=stable/icehouse
HEAT_BRANCH=stable/icehouse
TROVE_BRANCH=stable/icehouse
HORIZON_BRANCH=stable/icehouse
CEILOMETER_BRANCH=stable/icehouse
TROVE_BRANCH=stable/icehouse
REQUIREMENTS_BRANCH=stable/icehouse
#PBR_BRANCH=stable/icehouse


[[post-config|$NOVA_CONF]]
[DEFAULT]
allow_resize_to_same_host=True

[[post-config|$NEUTRON_CONF]]
[database]
min_pool_size = 5
max_pool_size = 50
max_overflow = 50

